[module/caps]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -c
format-foreground = ${dyn_colors.psec}
exec-env = COLOR="${dyn_colors.psec}"

[module/num]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -n
format-foreground = ${dyn_colors.psec}
exec-env = COLOR=${dyn_colors.psec}

[module/leds]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -a '%{F\${dyn_colors.psec}}'
format-foreground = ${dyn_colors.psec}
; exec-env = COLOR=${dyn_colors.psec}

[module/scroll]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -s
format-foreground = ${dyn_colors.psec}
exec-env = COLOR=${dyn_colors.psec}
