[module/net]
type = internal/network

; Set correct interface name for the module to work
; Try eth0 for ethernet or wlan0 for wireless
;
; You can also run ifconfig in a terminal
; to know the interace names on your system.
interface = wlan0
interval = 1.0
label-connected = "[%ifname%] %essid% %signal%%"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}

[module/netspeed]
type = internal/network

; Set correct interface name for the module to work
; Try eth0 for ethernet or wlan0 for wireless
;
; You can also run ifconfig in a terminal
; to know the interace names on your system.
interface = wlan0
interval = 1.0
label-connected = "%{T1}龍%{T-}%{T2} %downspeed% | %upspeed%%{T-}"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}


[module/network]
type = internal/network
interface = enp0s3
interval = 3

label-connected = "  %ip%"
label-disconnected = "  Disconnected"
label-ethernet = "  %ip%"
label-error = "  Error"
label-font = 3

format-connected-prefix = "  "
format-connected-suffix = " "
format-disconnected-prefix = "  "
format-disconnected-suffix = " "

; Optional settings
; format-connected-foreground = #ffffff
; format-disconnected-foreground = #ff5555
; format-ethernet-foreground = #ffffff
; format-error-foreground = #ff5555
