[module/net]
type = internal/network

; Set correct interface name for the module to work
; Try eth0 for ethernet or wlan0 for wireless
;
; You can also run ifconfig in a terminal
; to know the interace names on your system.
interface = 
interval = 1.0
label-connected = "%{A1:wezterm --config window_background_opacity=1 start --class "BarPopup" sh -c 'ip -c a && read -rsd 'q'; exit':}%{A3:wezterm --config window_background_opacity=1 start --class "BarPopup" sh -c 'sleep 0.2 && nmtui':}[%ifname%] %essid% %signal%%%{A}%{A}"
label-disconnected = "%{T2}%{A3:wezterm --config window_background_opacity=1 start --class "BarPopup" sh -c 'sleep 0.2 && nmtui':}0/0%{A}%{T-}"
; label-connected-background = ${colors.bg}
label-connected-foreground = ${dyn_colors.pterc}
label-disconnected-foreground = ${base_colors.gray}
click-right = wezterm --config window_background_opacity=1 start --class "BarPopup" sh -c 'sleep 0.2 && nmtui'

[module/net_custom]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh 2> /dev/null
format = "%{A1:wezterm --config window_background_opacity=1 start --class "BarPopup" sh -c 'ip -c a && read -rsd 'q'; exit':}%{A3:wezterm --config window_background_opacity=1 start --class "BarPopup" sh -c 'sleep 0.2 && nmtui':}<label>%{A}"
interval = 3


[module/netspeed]
type = internal/network

; Set correct interface name for the module to work
; Try eth0 for ethernet or wlan0 for wireless
;
; You can also run ifconfig in a terminal
; to know the interace names on your system.
interface = wlan0
interval = 1.0
label-connected = "%{T1}龍%{T-}%{T2} %downspeed% | %upspeed%%{T-}"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}


[module/network]
type = internal/network
interface = enp0s3
interval = 3

; label-connected = "  %ip%"
label-connected = "  %essid% %signal%%"
label-disconnected = "  Disconnected"
label-ethernet = "  %ip%"
label-error = "  Error"
label-font = 3

format-connected-prefix = "  "
format-connected-suffix = " "
format-disconnected-prefix = "  "
format-disconnected-suffix = " "

; Optional settings
; format-connected-foreground = #ffffff
; format-disconnected-foreground = #ff5555
; format-ethernet-foreground = #ffffff
; format-error-foreground = #ff5555

click-right = wezterm --config window_background_opacity=1 start --class "BarPopup" nmtui
