[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
; sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
fbar-volumeormat-volume = <ramp-volume><label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = "󰕾 %percentage%%"
; label-volume = %{T1}墳%{T-} %{T2}%percentage%%%{T-} (%decibels% dB) 
label-volume-foreground = ${dyn_colors.pprim}

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = "󰝟 muted"
label-muted-foreground = ${base_colors.gray}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀 
ramp-volume-2 = 󰕾 

; Right and Middle click (unreleased)
; click-right = pavucontrol &
click-right = wezterm --config window_background_opacity=1 start --class "BarPopup" cargo run --manifest-path=/home/vinicius/Projects/pavucontrolrs/Cargo.toml
; click-middle =

