;An empty module used to add 1 unit spacings whenever needed
[module/sps]
type = custom/text
format = " %{F#333333}  "
#"%{F#FF0000}|"
content-padding = 0
label-padding = 0

[module/hsps]
type = custom/text
format = " "
#"%{F#FF0000}|"
content-padding = 0
label-padding = 0

[module/qsps]
type = custom/text
format = " "
#"%{F#FF0000}|"
content-padding = 0
label-padding = 0

[module/tqsps]
type = custom/text
format = "  "
#"%{F#FF0000}|"
content-padding = 0
label-padding = 0
