[base_colors]
fg-blue = #5294e2
focus-dark = #1b2124
blue = #73d0ff
blue-darker = #0771ed
green = #bae67e
; green = #ff9e
dark-green = #75c933
red = #ff3333
; bg = #800A0E14
; bg = #ff0A0E14
bg = #000000
fg = #bfbab0
cyan = #95e6cb
; alpha = #00000000
alpha = #00000000
white = #fff
gray = #555555
