include-file = colors.ini
include-file = ~/.cache/wal/colors-polybar
include-file = modules.ini

[bar/main]
monitor = ${env:MONITOR:HDMI-1}

modules-left = i3 sps keyhint
modules-center = title
modules-right = pulseaudio sps battery sps backlight sps net leds date sps tray

wm-name = i3

separator = " "
spacing = 1
dim-value = 1.0

enable-ipc = true
bottom = true
width = 100%
height = 29
module-margin = 0
padding-right = 1 
padding-left = 1
line-size = 0
line-color = #fff
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}
border-color = ${colors.alpha}

include-file = fonts.ini

[bar/pc_sec]
monitor = ${env:MONITOR:DP-2}

modules-left = i3 sps keyhint
modules-center = title
modules-right = date sps

; override-redirect = true

; Put the bar at the bottom of the screen
bottom = true

; Prefer fixed center position for the `modules-center` block
fixed-center = true

width = 100%
height = 29

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.bg}
; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.fg}

line-size = 0
line-color = #fff

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 1 
padding-left = 1

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 0

include-file = fonts.ini

; Define modules fot the bar
; All modules need not be added here
; modules-left = powermenu bspwm sps keyhint
; modules-right = backlight sps battery sps pulseaudio sps memory sps cpu sps caps sps num sps scroll sps date
;
; Following modules are not enabled by default in Endeavour OS Bspwm Edition
;
; 1. mpd - Shows current playing track info.
;          Need to set host and port in module definition.
;
; 2. mpd_control - Shows previous, play/pause, next button to
;                  control music playback via mpd.
;                  Need to set host and port in module definition.
;
; 3. netspeed - Displays real time network speed
;               Need to set correct interface name in module definition.

; The separator will be inserted between the output of each module
separator = " "

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 1

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = i3
wm-restack = i3

dpi-x = 133
dpi-y = 133

enable-ipc = true

;border-left-size = 1%
;border-right-size = 1%
;border-top-size = 1%
;border-bottom-size = 25
border-color = ${colors.alpha}

[bar/notebook]
monitor = eDP-1

; override-redirect = false

; Put the bar at the bottom of the screen
bottom = true

; Prefer fixed center position for the `modules-center` block
fixed-center = true

width = 100%
height = 29

offset-x = 
offset-y =  

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.fg}

line-size = 0
line-color = #fff

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 1 
padding-left = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 0

include-file = fonts.ini
; font-0 = "JetBrain Mono:pixelsize=10;4"
; font-1 = "JetBrain Mono:pixelsize=10;4"
; ; font-1 = "Iosevka Term:pixelsize=10;4"
; font-0 = "Iosevka Term:pixelsize=13;4"
; font-1 = "Iosevka Term:pixelsize=6;1"

; Define modules fot the bar
; All modules need not be added here
modules-left = powermenu bspwm sps keyhint
modules-center = title
modules-right = backlight sps battery sps pulseaudio sps memory sps cpu sps caps sps num sps scroll sps date
; Following modules are not enabled by default in Endeavour OS Bspwm Edition
;
; 1. mpd - Shows current playing track info.
;          Need to set host and port in module definition.
;
; 2. mpd_control - Shows previous, play/pause, next button to
;                  control music playback via mpd.
;                  Need to set host and port in module definition.
;
; 3. netspeed - Displays real time network speed
;               Need to set correct interface name in module definition.

; The separator will be inserted between the output of each module
separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = i3

tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

tray-background = ${colors.bg}
;offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)

tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 2

; Scale factor for tray clients
tray-scale = 1

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = false

;border-left-size = 1%
;border-right-size = 1%
;border-top-size = 1%
;border-bottom-size = 25
border-color = ${colors.alpha}

[settings]
pseudo-transparency = true
# ==================================================================================

